
server { # simple reverse-proxy
    # set $REGISTRY_SCHEME YOUR_REGISTRY_SCHEME;
    # set $REGISTRY_HOST YOUR_REGISTRY_HOST;
    # set $REGISTRY_PORT YOUR_REGISTRY_PORT;
    # set $REGISTRY_SCHEME https;
    # set $REGISTRY_HOST hub.i2r.work;
    # set $REGISTRY_PORT 443;
    listen       80;
    server_name  localhost;
    error_log /var/log/nginx/registry.error.log error;

    # serve static files
    # location ~ ^/(images|javascript|js|css|flash|media|static)/  {
    #   root    /var/www/virtual/big.server.com/htdocs;
    #   expires 30d;
    # }

    # pass requests for dynamic content to rails/turbogears/zope, et al
  
    location /v2/ {
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection 'upgrade';
        # log_format my_upstream '$remote_addr [$time_local] "$request" $status"$upstream_addr" $upstream_response_time $upstream_http_etag';
        proxy_pass $DOCKER_REGISTRY_SCHEME://$DOCKER_REGISTRY_HOST:$DOCKER_REGISTRY_PORT/v2/;
        # proxy_pass https://hub.i2r.work:443/v2/;
        access_log  /var/log/nginx/registry.access.log  main;
        proxy_set_header Host $proxy_host;
        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
        # proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri$args $uri$args/ /index.html;
    }
}